╔═══════════════════════════════════════════════════════════════════════════╗
║            Face Door Demo — Arduino 完整接線圖 (伺服馬達版)               ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│                                                                          │
│                        ┌─────────────────────┐                          │
│                        │                     │                          │
│                        │   Arduino Uno / Nano│                          │
│                        │                     │                          │
│                        │  [ ]              []│ ← USB                    │
│                        │  [ ]              []│                          │
│                        │  [ ]              []│                          │
│                        │  [ ]  ┌──────┐   []│                          │
│           ┌────────────┤  5V   │ ATm  │   []│                          │
│           │      ┌─────┤  GND  │ ega  │   []│                          │
│           │      │  ┌──┤  D5   │ 328  │   []│                          │
│           │      │  │┌─┤  D6   │      │   []│                          │
│           │      │  ││┌┤  D7   └──────┘   []│                          │
│           │      │  │││┤  D8              []│                          │
│           │      │  │││┤  D9 ──────────────────┐                       │
│           │      │  │││└──────────────────────┐│                       │
│           │      │  │└───────────────────────┐││                       │
│           │      │  └────────────────────────┐│││                      │
│           │      └───────────────────────────┐││││                     │
│           └──────────────────────────────────┐│││││                    │
│                        └─────────────────────┘│││││                    │
│                                                │││││                    │
└────────────────────────────────────────────────┼┼┼┼┼────────────────────┘
                                                 │││││
             ┌───────────────────────────────────┘│││└───────┐
             │              ┌─────────────────────┘││        │
             │              │          ┌───────────┘│        │
             │              │          │      ┌─────┘        │
             │              │          │      │              │
             ▼              ▼          ▼      ▼              ▼
    ┌────────────────┐  ┌────────┬────────┬────────┐  ┌──────────────┐
    │  HC-05 / HC-06 │  │        │        │        │  │  SG90 Servo  │
    │  藍牙模組       │  │        │        │        │  │  伺服馬達     │
    ├────────────────┤  └────────┴────────┴────────┘  ├──────────────┤
    │                │                                 │              │
    │  ┌──┐          │                                 │    ┌──┐      │
    │  │EN│ (不接)   │                                 │    │  │      │
    │  └──┘          │                                 │    └──┘      │
    │  ┌──┐   紅線   │                                 │   紅線 (VCC) │
    │  │VCC───────────→ 5V                             │    ↓         │
    │  └──┘          │                                 │   5V         │
    │  ┌──┐   黑線   │                                 │              │
    │  │GND───────────→ GND                            │   棕線 (GND) │
    │  └──┘          │                                 │    ↓         │
    │  ┌──┐   白線   │                                 │   GND        │
    │  │TXD───────────→ D5 (RX 接收)                   │              │
    │  └──┘          │                                 │   橘線 (PWM) │
    │  ┌──┐   綠線   │                                 │    ↓         │
    │  │RXD←──────────── D6 (TX 傳送)                  │   D9         │
    │  └──┘          │                                 │              │
    │  ┌──┐          │                                 └──────────────┘
    │  │ST │ (可選)  │                                       SG90
    │  └──┘   ↓      │                                 伺服轉動模擬開門
    │         D7     │
    │                │
    │  [ LED 閃爍 ]  │
    │  快閃 = 未配對  │
    │  慢閃 = 已配對  │
    └────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║  重要提醒                                                                 ║
╠═══════════════════════════════════════════════════════════════════════════╣
║  1. 上傳程式前先「拔掉 D5/D6」藍牙線 (避免與 USB 上傳衝突)                ║
║  2. 上傳完成後再插回                                                      ║
║  3. 轉接板版藍牙模組 VCC 接 5V；裸模組接 3.3V                             ║
║  4. TXD/RXD 是「交叉接」：模組TXD → Arduino RX (D5)                       ║
║  5. 伺服紅線 (VCC) 接 5V，棕線 (GND) 接 GND，橘線 (訊號) 接 D9          ║
║  6. 序列埠監控視窗選 9600 baud (不是 115200)                              ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│  實體照片參考                                                             │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  藍牙模組 (正面)              SG90 伺服 (側面)                            │
│  ┌────────────────┐           ┌───────────┐                             │
│  │  ○ ○ ○ ○ ○ ○  │           │  ┌─────┐  │                             │
│  │  │ │ │ │ │ │  │           │  │     │  │  ← 轉臂 (舵盤)              │
│  │  V G T R E S  │           │  └─────┘  │                             │
│  │  C N X X N T  │           │     │     │                             │
│  │  C D D D   A  │           │  ┌──┴──┐  │                             │
│  │      ↑ ↑   T  │           │  │ 齒輪 │  │                             │
│  │      │ │   E  │           │  └─────┘  │                             │
│  │      │ └─ 接 D6           │  [●][●][●]│  ← 三條線                    │
│  │      └─── 接 D5           │   紅棕橘   │                             │
│  │  [ HC-05 晶片]│           └───────────┘                             │
│  └────────────────┘                                                     │
│                                                                          │
│  線材顏色對照 (常見但不絕對)：                                            │
│  • VCC: 紅色                                                             │
│  • GND: 黑色 或 棕色                                                     │
│  • TXD: 白色 或 綠色                                                     │
│  • RXD: 藍色 或 黃色                                                     │
│  • 伺服: 紅 (VCC), 棕/黑 (GND), 橘/黃 (Signal)                          │
└──────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║  測試步驟                                                                 ║
╠═══════════════════════════════════════════════════════════════════════════╣
║  Step 1: 上傳 face_door.ino 到 Arduino                                   ║
║          (記得先拔 D5/D6 藍牙線)                                          ║
║                                                                           ║
║  Step 2: 上傳完成後接回藍牙線                                             ║
║                                                                           ║
║  Step 3: 打開序列埠監控視窗 (9600 baud)                                   ║
║          應該看到:                                                        ║
║          [BOOT] Face Door (Servo) ready.                                 ║
║          [INFO] Waiting for Bluetooth commands…                          ║
║                                                                           ║
║  Step 4: 手機連接藍牙                                                     ║
║          名稱: HC-05 或 HC-06                                             ║
║          PIN:  1234 或 0000                                               ║
║                                                                           ║
║  Step 5: 用藍牙序列埠 App 發送測試指令                                    ║
║          • 輸入 "OPEN" + 換行 → 伺服轉到 90°, 3秒後自動回 0°             ║
║          • 輸入 "DENY" + 換行 → 伺服立刻回到 0°                          ║
║                                                                           ║
║  Step 6: 確認動作正確後，執行 Python 人臉辨識                             ║
║          python recognize_camera.py                                      ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│  Python 端設定 (config.py)                                               │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  SERIAL_PORT = "COM5"        ← 改成你的藍牙 COM 埠                       │
│                                (裝置管理員 → 連接埠 查詢)                │
│                                                                          │
│  SERIAL_BAUD = 9600          ← 必須與 Arduino 一致                       │
│                                                                          │
│  SERIAL_ENABLED = True       ← 設 False 可關閉藍牙 (純測辨識)           │
│                                                                          │
│  DOOR_COOLDOWN_SEC = 5.0     ← 同一人 5 秒內只送一次 OPEN               │
│                                (避免每幀都重送指令)                      │
└──────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║  常見問題 FAQ                                                             ║
╠═══════════════════════════════════════════════════════════════════════════╣
║  Q: 伺服一直抖動？                                                        ║
║  A: 可能電源不穩，試試外部 5V 2A 電源 (GND 要共接)                       ║
║                                                                           ║
║  Q: 藍牙配對成功但無法通訊？                                              ║
║  A: 檢查 TXD/RXD 是否接反 (模組TXD → Arduino D5)                         ║
║                                                                           ║
║  Q: Python 說找不到 COM 埠？                                              ║
║  A: 在裝置管理員找「標準序列埠 (傳出)」，通常是 COM3~COM9                ║
║                                                                           ║
║  Q: 想改開門角度？                                                        ║
║  A: 修改 face_door.ino:                                                  ║
║     const int SERVO_OPEN_ANGLE = 90;  // 改成 180 就轉更多               ║
║                                                                           ║
║  Q: 想改自動關門時間？                                                    ║
║  A: 修改 face_door.ino:                                                  ║
║     const unsigned long UNLOCK_DURATION = 3000;  // 改 5000 = 5秒        ║
╚═══════════════════════════════════════════════════════════════════════════╝
